# must be unique in a given SonarQube instance
sonar.projectKey=mobgen_circle
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MOBGEN Circle
sonar.projectVersion=1.0

# Language
sonar.language=js

# Post results to sonarqube
sonar.host.url=http://supermercado.mobgen.com:9000
sonar.jdbc.url=jdbc:mysql://supermercado.mobgen.com:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
sonar.jdbc.username=sonar
sonar.jdbc.password=sonarpw

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Unit test coverage location
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/__tests__/**,**/__mocks__/**
